# HSBTE_APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/lrs/hsbte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lrs/hsbte/: Acc.java  Final.java  Help.java  MainActivity.java  MyAdapter.java  QueAdapter.java  QueAdapter2.java  QueMain.java  QueMain2.java  Question.java  Select.java  admina.java  csem.java  model.java  model2.java  models.java  que.java  start.java
app/src/main/res/color/: buttontxtcolor.xml
app/src/main/res/layout/: activity_admina.xml  activity_csem.xml  activity_final.xml  activity_help.xml  activity_main.xml  activity_que.xml  activity_quemain.xml  activity_quemain2.xml  activity_select.xml  activity_start.xml  dialogcontent.xml  item.xml  item2.xml  progress_dialog.xml
app/src/main/res/layout-land/: activity_admina.xml  activity_csem.xml  activity_final.xml  activity_help.xml  activity_main.xml  activity_que.xml  activity_quemain.xml  activity_select.xml  activity_start.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lrs/hsbte/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
